# aoc

adventOfCode/: pom.xml
adventOfCode/adapter-array/: pom.xml
adventOfCode/adapter-array/src/main/java/com/kk/aoc/aa/main/: Main.java
adventOfCode/binary-boarding/: pom.xml
adventOfCode/binary-boarding/src/main/java/com/kk/aoc/bb/main/: Main.java
adventOfCode/binary-boarding/src/main/java/com/kk/aoc/bb/model/: CodeSign.java  Ticket.java
adventOfCode/binary-boarding/src/main/java/com/kk/aoc/bb/scaner/: BinaryCodeTicketScanner.java  TicketScanner.java  TicketUtils.java
adventOfCode/common-tools/: pom.xml
adventOfCode/common-tools/src/main/java/com/kk/aoc/common/: CsvReader.java  InputReader.java  LineByLineFileReader.java  LineByLineReader.java  LineByLineStringReader.java  ScannerReader.java
adventOfCode/common-tools/src/main/java/com/kk/aoc/common/utils/: ParseUtils.java  PrintUtils.java
adventOfCode/conway-cubes/: pom.xml
adventOfCode/conway-cubes/src/main/java/com/kk/aoc/cc/model/: Conway.java  CubeState.java
adventOfCode/conway-cubes/src/main/java/com/kk/aoc/cc/simulator/: ConwaySimulator.java  SimulationResult.java  Simulator.java
adventOfCode/conway-cubes/src/main/java/com/kk/aoc/cc/utils/: CubeUtils.java
adventOfCode/conway-cubes/src/test/java/com/kk/aoc/cc/: MainTest.java
adventOfCode/custom-customs/: pom.xml
adventOfCode/custom-customs/src/main/java/com/kk/aoc/cc/main/: Main.java
adventOfCode/custom-customs/src/main/java/com/kk/aoc/cc/model/: RowCustomStatistics.java
adventOfCode/docking-data/: pom.xml
adventOfCode/docking-data/src/test/java/com/kk/aoc/dd/: MainTest.java
adventOfCode/encoding-error/: pom.xml
adventOfCode/encoding-error/src/main/java/com/kk/aoc/ee/main/: Main.java
adventOfCode/encoding-error/src/main/java/com/kk/aoc/ee/model/: IndexDescriptor.java  PreambleWindow.java
adventOfCode/expense/src/main/java/com/kk/aoc/analyzer/: Analyzer.java  BackPackAnalyzer.java
adventOfCode/expense/src/main/java/com/kk/aoc/main/: Main.java
adventOfCode/expense/src/main/java/com/kk/aoc/model/: Expense.java  ExpenseJournal.java  Journal.java  Transaction.java
adventOfCode/handheld-halting/: pom.xml
adventOfCode/handheld-halting/src/main/java/com/kk/aoc/halting/log/: Logger.java
adventOfCode/handheld-halting/src/main/java/com/kk/aoc/halting/main/: Main.java
adventOfCode/handheld-halting/src/main/java/com/kk/aoc/halting/program/: AbstractOperation.java  AccOperation.java  Compiler.java  JumpOperation.java  LoopDetectException.java  LoopDetector.java  NoOperation.java  Operation.java  OperationContext.java  OperationType.java  OperationUtils.java  Program.java  ProgramContext.java
adventOfCode/handy-haversacks/: pom.xml
adventOfCode/handy-haversacks/src/main/java/com/kk/aoc/hh/main/: Main.java
adventOfCode/handy-haversacks/src/main/java/com/kk/aoc/hh/model/: BagContainer.java  DefaultBagContainer.java
adventOfCode/handy-haversacks/src/main/java/com/kk/aoc/hh/register/: BagRegister.java
adventOfCode/passport-processing/: pom.xml
adventOfCode/passport-processing/src/main/java/com/kk/aoc/passport/main/: Main.java
adventOfCode/passport-processing/src/main/java/com/kk/aoc/passport/model/: BasePassport.java  JsonPassport.java  MapPassport.java  Passport.java
adventOfCode/passport-processing/src/main/java/com/kk/aoc/passport/parser/: JsonPassportParser.java  PassportParser.java
adventOfCode/passport-processing/src/main/java/com/kk/aoc/passport/validator/: JsonSchemaPassportValidator.java  PassportValidator.java
adventOfCode/passport-processing/src/main/resources/: passport-schema.json
adventOfCode/passwords/: pom.xml
adventOfCode/passwords/src/main/java/com/kk/aoc/passwords/main/: Main.java
adventOfCode/passwords/src/main/java/com/kk/aoc/passwords/model/: Policy.java  PolicyAndPasswordEntry.java
adventOfCode/passwords/src/main/java/com/kk/aoc/passwords/validator/: LiteralPolicyValidator.java  PositionPolicyValidator.java  Validator.java
adventOfCode/rain-risk/: pom.xml
adventOfCode/rain-risk/src/main/java/com/kk/aoc/rr/model/: ExecutionContext.java  Instruction.java  Orientation.java  Position.java  Side.java  SimpleExecutionContext.java  WayPointExecutionContext.java
adventOfCode/rain-risk/src/test/java/com/kk/aoc/rr/: MainTest.java
adventOfCode/rambunctious-recitation/: pom.xml
adventOfCode/rambunctious-recitation/src/main/java/com/kk/aoc/rr/game/: RrGame.java
adventOfCode/rambunctious-recitation/src/test/java/com/kk/aoc/rr/: MainTest.java
adventOfCode/report-repair/: pom.xml
adventOfCode/report-repair/src/main/java/com/kk/aoc/analyzer/: Analyzer.java  ReportAnalyzer.java
adventOfCode/report-repair/src/main/java/com/kk/aoc/main/: Main.java
adventOfCode/report-repair/src/main/java/com/kk/aoc/model/: Expense.java  ExpenseJournal.java  Journal.java  Position.java
adventOfCode/seating-system/: pom.xml
adventOfCode/seating-system/src/main/java/com/kk/aoc/ss/main/: Main.java
adventOfCode/seating-system/src/main/java/com/kk/aoc/ss/model/: ClosestSurroundingLobby.java  Lobby.java  SeatState.java  VisibleSurroundingLobby.java
adventOfCode/seating-system/src/main/java/com/kk/aoc/ss/simulator/: LobbyStateSimulator.java  SimulationResult.java  Simulator.java
adventOfCode/shuttle-search/: pom.xml
adventOfCode/shuttle-search/src/test/java/com/kk/aoc/ss/: MainTest.java
adventOfCode/src/main/resources/day1/: input.txt_test
adventOfCode/ticket-translation/: pom.xml
adventOfCode/ticket-translation/src/test/java/com/kk/aoc/tt/: MainTest.java
adventOfCode/toboggan/: pom.xml
(+51 files in other folders)
